# set prefix key to ctrl + a

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload config without killing server

bind r source-file ~/.tmux.conf \; display ".tmux.conf Reloaded!"

# edit tmux

bind T new-window -n tmux.conf 'vi $HOME/.tmux.conf'

# edit vi config

bind V new-window -n vimrc 'vi $HOME/.vimrc'

# edit dotfiles.wiki

bind W new-window -n wiki 'vi $HOME/.dotfiles/dotfiles.wiki'

# open man page

bind m command-prompt -p "Man page?" "new-window 'exec man %%'"

# open ssh connection

bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# confirm before killing curren window

bind-key k confirm kill-window

# confirm before killing the server

bind-key K confirm kill-server

# 256 colors, please

set -g default-terminal "screen-256color"
set -g default-terminal "xterm"

# command/message line colors

set -g message-fg white
set -g message-bg black
set -g message-attr bright

# listen for activity on all windows

set -g bell-action any

# start window indexing at one instead of zero

set -g base-index 1

# allow switching the currently focused pane by mouse click

setw -g mode-mouse on
set-option -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Toggle mouse on with ^B M

bind M \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B m

bind m \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# more history lines (2000 by default)

set -g history-limit 100000

# faster command sequences

set -s escape-time 0

# splitting windows

bind-key | split-window -h
bind-key - split-window -v

# highlight active window

set-window-option -g window-status-current-bg blue

# vim copy mode

setw -g mode-keys vi
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffe

# scrollback buffer n lines

set -g history-limit 500000

# This tmux statusbar config was created by tmuxline.vim on Fri, 11 Jul 2014

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour223,bg=colour239"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour142"
set -g status-utf8 "on"
set -g status-style "bg=colour237,none"
set -g message-style "fg=colour223,bg=colour239"
set -g pane-border-style "fg=colour239"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=colour142,bg=colour237,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour223,bg=colour237,none"
set -g status-left "#[fg=colour235,bg=colour142,bold] #S #[fg=colour142,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour223,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour142,bg=colour239,nob    old,nounderscore,noitalics]#[fg=colour235,bg=colour142] #h "
setw -g window-status-format "#[fg=colour223,bg=colour237] #I #[fg=colour223,bg=colour237] #W "
setw -g window-status-current-format "#[fg=colour237,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour223,bg=colour239] #I #[fg=colour223,bg=colour239    ] #W #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]"